# spring-boot2-hazelcast3-cluster

./: README.md  build.gradle  settings.gradle
docs/: hz-service-start.sh  hz.sh
src/main/java/com/inomera/my/hzcluster/: HzClusterApplication.java
src/main/java/com/inomera/my/hzcluster/configuration/: HazelcastConfiguration.java  SecurityConfiguration.java
src/main/java/com/inomera/my/hzcluster/configuration/properties/: ConfigurationPropertiesBeanConfiguration.java  CredentialInfo.java  SecurityConfigurationProperties.java
src/main/java/com/inomera/my/hzcluster/model/security/: RestApiUser.java
src/main/java/com/inomera/my/hzcluster/service/security/: HzClusterUserDetailsService.java  JsonSecurityExceptionHandler.java  RestApiAuthenticationProvider.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/inomera/ddp/hzcluster/configuration/: PasswordEncoderTest.java
